<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.01we9pu1ewqtwr11n6evw1hj55lr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.14rguui19uhpq5114be0a0uckh8r'>
            <connection class='textscan' directory='C:/Users/HP R5/Downloads' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.138mfs41432it2197u06g0suvlmw'>
            <connection class='textscan' directory='C:/Users/HP R5/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.14rguui19uhpq5114be0a0uckh8r' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.14rguui19uhpq5114be0a0uckh8r' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_1384856890431938562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='my_index' datatype='integer' name='[Calculation_1384856890432389123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total' datatype='integer' name='[Calculation_1384856890432552964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1384856890431938562])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_1384856890432790533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1384856890432552964], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1384856890433404935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1384856890432552964]/[my_total (copy)_1384856890433073158]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1384856890433613832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1384856890432389123]*[Calculation_1384856890433404935]))*[Calculation_1384856890432790533]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1384856890433974281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1384856890432389123]*[Calculation_1384856890433404935]))*[Calculation_1384856890432790533]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_665AA428AF24498BB144021DF89C8AAE]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='my_total_max' datatype='integer' name='[my_total (copy)_1384856890433073158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1384856890431938562])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cast)' hidden='true' name='[Action (Cast)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cast]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_F1245FA40E514E06B6F345FFAB879D9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2F3BEC32FB8B436CA815781C5ADF80AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_8420E026EFE8471F8E25F513505A947F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total shows by the country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.01we9pu1ewqtwr11n6evw1hj55lr' />
          </datasources>
          <datasource-dependencies datasource='federated.01we9pu1ewqtwr11n6evw1hj55lr'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Caminos (4K UHD)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.01we9pu1ewqtwr11n6evw1hj55lr' />
          </datasources>
          <datasource-dependencies datasource='federated.01we9pu1ewqtwr11n6evw1hj55lr'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Caminos (4K UHD)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast </run>
                <run><![CDATA[
<[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.01we9pu1ewqtwr11n6evw1hj55lr' />
          </datasources>
          <datasource-dependencies datasource='federated.01we9pu1ewqtwr11n6evw1hj55lr'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Caminos (4K UHD)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.01we9pu1ewqtwr11n6evw1hj55lr' />
          </datasources>
          <datasource-dependencies datasource='federated.01we9pu1ewqtwr11n6evw1hj55lr'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Caminos (4K UHD)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.01we9pu1ewqtwr11n6evw1hj55lr' />
          </datasources>
          <datasource-dependencies datasource='federated.01we9pu1ewqtwr11n6evw1hj55lr'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Caminos (4K UHD)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release year</run>
                <run><![CDATA[
<[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.01we9pu1ewqtwr11n6evw1hj55lr' />
          </datasources>
          <datasource-dependencies datasource='federated.01we9pu1ewqtwr11n6evw1hj55lr'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:type:nk]' />
              <text column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01we9pu1ewqtwr11n6evw1hj55lr].[ctd:show_id:qk]</rows>
        <cols>[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.01we9pu1ewqtwr11n6evw1hj55lr' />
          </datasources>
          <datasource-dependencies datasource='federated.01we9pu1ewqtwr11n6evw1hj55lr'>
            <column caption='0' datatype='integer' name='[Calculation_1384856890441654285]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1384856890441654285]' derivation='Sum' name='[sum:Calculation_1384856890441654285:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[sum:Calculation_1384856890441654285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:type:nk]' />
              <size column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[pcto:cnt:title:qk]' />
              <text column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:type:nk]' />
              <text column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[sum:Calculation_1384856890441654285:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.01we9pu1ewqtwr11n6evw1hj55lr].[sum:Calculation_1384856890441654285:qk] + [federated.01we9pu1ewqtwr11n6evw1hj55lr].[sum:Calculation_1384856890441654285:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.01we9pu1ewqtwr11n6evw1hj55lr' />
          </datasources>
          <datasource-dependencies datasource='federated.01we9pu1ewqtwr11n6evw1hj55lr'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:listed_in:nk]</rows>
        <cols>[federated.01we9pu1ewqtwr11n6evw1hj55lr].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.01we9pu1ewqtwr11n6evw1hj55lr' />
          </datasources>
          <datasource-dependencies datasource='federated.01we9pu1ewqtwr11n6evw1hj55lr'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_1384856890431938562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='my_index' datatype='integer' name='[Calculation_1384856890432389123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total' datatype='integer' name='[Calculation_1384856890432552964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1384856890431938562])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_1384856890432790533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1384856890432552964], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1384856890433404935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1384856890432552964]/[my_total (copy)_1384856890433073158]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1384856890433613832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1384856890432389123]*[Calculation_1384856890433404935]))*[Calculation_1384856890432790533]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1384856890433974281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1384856890432389123]*[Calculation_1384856890433404935]))*[Calculation_1384856890432790533]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='my_total_max' datatype='integer' name='[my_total (copy)_1384856890433073158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1384856890431938562])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1384856890431938562]' derivation='User' name='[usr:Calculation_1384856890431938562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384856890433613832]' derivation='User' name='[usr:Calculation_1384856890433613832:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[Calculation_1384856890432389123]' ordering-field='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[Calculation_1384856890432790533]' ordering-field='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[rating]' ordering-type='Field' />
              <table-calc field='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[Calculation_1384856890433404935]' ordering-type='Rows' />
              <table-calc field='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[Calculation_1384856890432552964]' ordering-field='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[my_total (copy)_1384856890433073158]' ordering-type='Field'>
                <order field='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[Value (bin)]' />
                <order field='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1384856890433974281]' derivation='User' name='[usr:Calculation_1384856890433974281:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[Calculation_1384856890432389123]' ordering-field='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[Calculation_1384856890433404935]' ordering-type='Rows' />
              <table-calc field='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[Calculation_1384856890432790533]' ordering-field='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[rating]' ordering-type='Field' />
              <table-calc field='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[Calculation_1384856890432552964]' ordering-field='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[my_total (copy)_1384856890433073158]' ordering-type='Field'>
                <order field='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[Value (bin)]' />
                <order field='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[rating]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;13+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;18+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;7+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_16_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_18_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL_AGES&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NOT_RATE&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[usr:Calculation_1384856890431938562:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:rating:nk]</column>
            <column>[federated.01we9pu1ewqtwr11n6evw1hj55lr].[usr:Calculation_1384856890431938562:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:rating:nk]' />
              <text column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:rating:nk]' />
              <text column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[usr:Calculation_1384856890431938562:qk]' />
              <path column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:rating:nk]</run>
                <run>&gt;   &lt;</run>
                <run>[federated.01we9pu1ewqtwr11n6evw1hj55lr].[usr:Calculation_1384856890431938562:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01we9pu1ewqtwr11n6evw1hj55lr].[usr:Calculation_1384856890433613832:qk:14]</rows>
        <cols>[federated.01we9pu1ewqtwr11n6evw1hj55lr].[usr:Calculation_1384856890433974281:qk:14]</cols>
        <show-full-range>
          <column>[federated.01we9pu1ewqtwr11n6evw1hj55lr].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by the country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.01we9pu1ewqtwr11n6evw1hj55lr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01we9pu1ewqtwr11n6evw1hj55lr'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Colombia, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, United States, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil, United States, India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile, Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, United States, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, Sweden, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, United Kingdom, Czech Republic, Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[ctd:show_id:qk]' />
              <lod column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:country:nk]' />
              <geometry column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01we9pu1ewqtwr11n6evw1hj55lr].[Latitude (generated)]</rows>
        <cols>[federated.01we9pu1ewqtwr11n6evw1hj55lr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.01we9pu1ewqtwr11n6evw1hj55lr' />
          </datasources>
          <datasource-dependencies datasource='federated.01we9pu1ewqtwr11n6evw1hj55lr'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Caminos (4K UHD)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.01we9pu1ewqtwr11n6evw1hj55lr' />
      </datasources>
      <datasource-dependencies datasource='federated.01we9pu1ewqtwr11n6evw1hj55lr'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='22' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='5' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='52191' id='3' name='Top Ratings' w='34407' x='65161' y='7619'>
              </zone>
              <zone h='39428' id='9' name='Shows by release year and type' w='37733' x='61835' y='59810'>
              </zone>
              <zone h='39428' id='10' name='Shows by type' w='27243' x='34592' y='59810'>
              </zone>
              <zone h='39428' id='11' name='Top 10 Genre' w='34160' x='432' y='59810'>
              </zone>
              <zone h='53048' id='15' name='Total shows by the country' w='37998' x='432' y='6762'>
              </zone>
              <zone h='24858' id='19' is-scaled='1' param='C:/Users/HP R5/Downloads/Prime video logo.png' type-v2='bitmap' w='26731' x='38430' y='34952'>
              </zone>
              <zone h='15714' id='20' name='Description' show-title='false' w='26731' x='38430' y='19238'>
              </zone>
              <zone h='9143' id='24' name='Cast' show-title='false' w='26731' x='38430' y='10095'>
              </zone>
              <zone h='9333' id='23' mode='dropdown' name='Description' param='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[none:title:nk]' show-all='false' type-v2='filter' w='26731' x='38430' y='762'>
              </zone>
              <zone h='6000' id='25' name='Type' show-title='false' w='18999' x='432' y='762'>
              </zone>
              <zone h='6000' id='26' name='Genre' show-title='false' w='18999' x='19431' y='762'>
              </zone>
              <zone h='6857' id='27' name=' Duration' show-title='false' w='17204' x='82364' y='762'>
              </zone>
              <zone h='6857' id='28' name='Release year' show-title='false' w='17203' x='65161' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3619' id='18' name='Total shows by the country' pane-specification-id='0' param='[federated.01we9pu1ewqtwr11n6evw1hj55lr].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7622' x='25946' y='53429' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
